
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<embed src="E:\DS\webGIS\gerenwangye\jx\琴师.mp3" hidden="true" autostart="false" loop="1">
	<style type="text/css">

		body{
			font-size: 20px;
			line-height: 40px;
            background-color:pink;
            background-repeat: 
		}
		img{width: 800px;
            height: 1000px;
        }
        .abc{
            	width: 501px;
            	margin: 0 auto;
            	text-align: center;
            }
		 .a1{
			position: relative;
			width: 500px;border: 1px solid white;
		}
		.a2{
			position: relative;
			width: 500px;border: 1px solid white;
		}
		.a3{
			position: relative;
			width: 500px;border: 1px solid white
		}
		.a4{
			position: relative;

			width: 500px;border: 1px solid white
		}
		.a5{
			position: relative;
            font-size: 40px;
            font-family: "宋体";

			width: 500px;border: 1px solid black
		}
		.a6{
			position: relative;
            font-size: 40px;
            font-family: "宋体";
			width: 500px;border: 1px solid black
		}
		.p{
			position: relative;
            font-size: 20px;
            font-family: "宋体";
            width: 700px;border: 1px solid black
		}
		.b1{
			float: left;
			width: 500px;
		    height: 300px;
		}
		.b2{
			float: right;
			width: 500px;
		    height: 300px;
		}
		.b3{
			float: left;
			width: 500px;
		    height: 300px;
		}
		.b4{
			float: right;
			width: 500px;
		    height: 300px;
		}
	</style>
</head>
<body>
	<font color="blue"；>
	<div class="abc">
		<div class="a5" color:blue>故乡-西乡</div> 
		 <hr width:120%>
	<div class="a1">
    <img class="b1" src="西乡一.jpg">西乡县位于陕西南部，汉中东部，东邻石泉、汉阴，南接镇巴和四川通江，北连洋县，西与城固、南郑接壤。南北宽64.5公里，东西长94.5公里，总面积3240平方公里，其中山区占64.79%，丘陵占28.35%，平川占6.86%。阳安铁路横贯东、西，长约70公里，210、316国道纵横穿越县境。西乡境内的樱桃沟是中国第二大樱桃基地，自古有"秦岭南麓小江南"美誉，被联合国科教文卫组织官员誉为"最适合人类居住的地方之一"。
    </div>
    <div class="a2">
    	<img class="b2" src="廊桥一.jpg">
    	2018年9月25日，获得商务部“2018年电子商务进农村综合示范县”荣誉称号。2018年11月20日，入选第二批国家生态文明建设示范市县初选名单。
    </div>
    <div class="a3"><img class="b3" src="樱桃.jpg" >特产有：樱桃，茶叶，松花变蛋，牛肉干，凉皮</div>
    <div class="a4"><img class="b4" src="樱桃沟二.jpg" >自然风景：樱桃沟，午子山，太白洞，七星湖，枣园湖，鹿龄寺，骆家坝古镇，米仓山自然区</div>
</body>
</html>
